# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Common.h \
    ./src/Decode.h \
    ./src/EnvironmentProxy.h \
    ./src/Hide.h \
    ./src/ImageContext.h \
    ./src/LSB.h \
    ./src/LSBInverted.h \
    ./src/LSBXor.h \
    ./src/MethodHandler.h \
    ./src/OPAP.h \
    ./src/QStegano.h
SOURCES += ./src/Common.cpp \
    ./src/Decode.cpp \
    ./src/Hide.cpp \
    ./src/ImageContext.cpp \
    ./src/LSB.cpp \
    ./src/LSBInverted.cpp \
    ./src/LSBXor.cpp \
    ./src/MethodHandler.cpp \
    ./src/OPAP.cpp \
    ./src/main.cpp \
    ./src/QStegano.cpp
FORMS += ./src/QStegano.ui
RESOURCES += ./src/QStegano.qrc